# macrocalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/resolvedd/macrocalculator/: MacroCalculatorApplication.java
src/main/java/com/resolvedd/macrocalculator/client/: AuthServiceClient.java
src/main/java/com/resolvedd/macrocalculator/config/: AuthValidationFilter.java  SecurityConfig.java
src/main/java/com/resolvedd/macrocalculator/controller/: FoodController.java  FoodTypeController.java  InsulinTypeController.java  JournalController.java  MealController.java  MealTypeController.java  PlanController.java  RecipeController.java  TestController.java
src/main/java/com/resolvedd/macrocalculator/dto/: AuthenticationResponse.java
src/main/java/com/resolvedd/macrocalculator/model/: Food.java  FoodType.java  InsulinType.java  Journal.java  JournalEntry.java  JournalFood.java  JournalRecipe.java  Meal.java  MealType.java  Plan.java  Recipe.java  RecipeFood.java
src/main/java/com/resolvedd/macrocalculator/repository/: FoodRepository.java  JournalEntryRepository.java  JournalFoodRepository.java  JournalRecipeRepository.java  JournalRepository.java  MealRepository.java  PlanRepository.java  RecipeFoodRepository.java  RecipeRepository.java
src/main/java/com/resolvedd/macrocalculator/security/: AuthValidationFilter.java  SecurityConfig.java
src/main/java/com/resolvedd/macrocalculator/service/: FoodService.java  JournalEntryService.java  JournalFoodService.java  JournalRecipeService.java  JournalService.java  MealService.java  PlanService.java  RecipeFoodService.java  RecipeService.java
src/main/resources/: application.properties  auth.properties
src/test/java/com/resolvedd/macrocalculator/: MacroCalculatorApplicationTests.java
