spring.application.name=Macro Calculator
cross-origin.url=http://localhost:3000

# Enable H2 Console
spring.h2.console.enabled=true

# Set the path to the H2 Console (default is /h2-console)
spring.h2.console.path=/h2-console

# Set the H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sexsex

spring.config.import=auth.properties
logging.level.org.springframework.security=DEBUG
